{
  "AppSettings": {
    "Secret": "Metalworks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TR_ValorNove;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Metalworks2020",
    "Issuer": "valor9.com"
  }
}
